\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Boltzmann Factor}{2}{section.1}\protected@file@percent }
\newlabel{eq:1-1}{{1.1}{2}{The Boltzmann Factor}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Average Values}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equipartition Theorem}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Maxwell Speed Distribution}{6}{section.4}\protected@file@percent }
\newlabel{mbdis}{{4.5}{7}{The Maxwell Speed Distribution}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maxwell-Boltzmann 분포의 그래프}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partition function and free energy}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Partition Functions for Composite System}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideal Gas Revisited}{10}{section.7}\protected@file@percent }
\newlabel{eq:7-2}{{7.2}{10}{Ideal Gas Revisited}{equation.7.2}{}}
\gdef \@abspage@last{11}
