\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat Engines}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Refrigerator}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Real Heat Engines}{5}{section.3}\protected@file@percent }
\newlabel{eq:3-1}{{3.1}{5}{The Real Heat Engines}{equation.3.1}{}}
\newlabel{eq:3-2}{{3.2}{5}{The Real Heat Engines}{equation.3.2}{}}
\newlabel{eq:3-9}{{3.9}{6}{The Real Heat Engines}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Real Refrigerator}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
