\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Free energy as available work}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermodynamic Potentials의 identities}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Thermodynamic Potentials의 identities}{table.caption.7}{}}
\newlabel{eq:1-14}{{1.14}{5}{Free energy as available work}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Energy as a force toward equilibrium}{5}{section.2}\protected@file@percent }
\newlabel{eq:2-15}{{2.15}{7}{Free Energy as a force toward equilibrium}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Transformations od Pure Substances}{8}{section.3}\protected@file@percent }
\newlabel{eq:3-5}{{3.5}{10}{Phase Transformations od Pure Substances}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 두 분자가 너무 가까우면 밀어내고, 멀면 잡아 당긴다.}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase Transformation of Mixture}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 두 종류의 분자가 섞이기 전후 모습이다.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{eq:4-7}{{4.7}{14}{Phase Transformation of Mixture}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dilute Solutions}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
